FUNCTION_BLOCK BLINKYfuzzyGhosts	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	BLINKYdistanceToPacman : REAL;
	PacmanDistanceToBLINKY : REAL;
	BLINKYdanger : REAL;
	BLINKYtimeInLair : REAL;
	BLINKYdistanceToTunnel : REAL;
	BLINKYedibleTime : REAL;
	BLINKYcollisionIndex : REAL;

	PacmanConfidence : REAL;
	PacmanDistanceToPPill : REAL;	
	PacmanDistanceToTunnel : REAL;
	GhostsCloseIndex : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	BLINKYgoToPPill: REAL;
	BLINKYchase: REAL;
	BLINKYdisperse: REAL;
	BLINKYflank: REAL;
	BLINKYflee: REAL;
	BLINKYfleeFromPPill: REAL;
	BLINKYsearchForTunnel: REAL;
	BLINKYwait: REAL;
END_VAR

FUZZIFY BLINKYdistanceToPacman	
	TERM near := (0, 1) (60, 0) ; 
	TERM medium := gauss 75 25;
	TERM far := (90, 0) (150, 1) (200, 1);
END_FUZZIFY
FUZZIFY PacmanDistanceToBLINKY	
	TERM near := (0, 1) (60, 0) ; 
	TERM medium := gauss 75 25;
	TERM far := (90, 0) (150, 1) (200, 1);
END_FUZZIFY
FUZZIFY BLINKYdanger
	TERM low := (0, 1) (30, 0) ; 
	TERM medium := gauss 50 25;
	TERM high := (70, 0) (100, 1) (200, 1);
END_FUZZIFY 
FUZZIFY BLINKYtimeInLair
	TERM low := (0, 1) (40, 0) ; 
	TERM medium := gauss 50 15;
	TERM high := (60, 0) (80, 1) (200, 1);
END_FUZZIFY 
FUZZIFY BLINKYdistanceToTunnel
	TERM near := (0, 1) (30, 0) ; 
	TERM medium := gauss 50 25;
	TERM far := (70, 0) (100, 1) (200, 1);
END_FUZZIFY
FUZZIFY BLINKYedibleTime
	TERM low := (0, 1) (20, 0) ; 
	TERM medium := gauss 50 30;
	TERM high := (70, 0) (100, 1) (200, 1);
END_FUZZIFY  
FUZZIFY BLINKYcollisionIndex
	TERM low := (0, 1) (50, 0) ; 
	TERM medium := gauss 75 25;
	TERM high := (100, 0) (170, 1) (200, 1);
END_FUZZIFY 

FUZZIFY PacmanConfidence			
	TERM low := (0,1)(25,1)(50,0) ; 
	TERM medium := gauss 50 25;
	TERM high := (50,0)(75,1)(100,1);
END_FUZZIFY

FUZZIFY PacmanDistanceToPPill			
	TERM near := (0, 1) (60, 0); 
	TERM medium := gauss 75 25;
	TERM far := (90, 0) (150, 1) (200, 1);
END_FUZZIFY

FUZZIFY PacmanDistanceToTunnel			
	TERM near := (0, 1) (60, 0); 
	TERM medium := gauss 75 25;
	TERM far := (90, 0) (150, 1) (200, 1);
END_FUZZIFY

FUZZIFY GhostsCloseIndex			
	TERM low := (0,1)(25,1)(50,0); 
	TERM medium := gauss 50 25;
	TERM high := (50,0)(75,1)(100,1);
END_FUZZIFY

DEFUZZIFY BLINKYgoToPPill			
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY
	
DEFUZZIFY BLINKYchase
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY BLINKYdisperse
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY BLINKYflank
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY BLINKYflee
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY BLINKYfleeFromPPill
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY BLINKYgoToPPill
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY BLINKYsearchForTunnel
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY BLINKYwait
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK MsPacManRules
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'MAX' accumulation method (Other options PROBOR and SUM)

	RULE 1 : IF PacmanConfidence IS medium THEN BLINKYgoToPPill IS nervous;
	RULE 2 : IF PacmanDistanceToBLINKY IS far THEN BLINKYflee IS calm;
	RULE 3 : IF BLINKYdanger IS high THEN BLINKYflee IS emergency;
	RULE 4 : IF BLINKYdanger IS medium AND BLINKYedibleTime IS medium AND PacmanConfidence IS high THEN BLINKYflee IS nervous;
	RULE 5 : IF BLINKYdistanceToTunnel IS near AND BLINKYdanger IS medium THEN BLINKYsearchForTunnel IS nervous;
	RULE 6 : IF BLINKYdistanceToTunnel IS near AND BLINKYdanger IS high THEN BLINKYsearchForTunnel IS emergency;
	RULE 7 : IF BLINKYtimeInLair IS low AND BLINKYdistanceToPacman IS near THEN BLINKYchase IS emergency;
	RULE 8 : IF BLINKYdistanceToTunnel IS far AND BLINKYdistanceToPacman IS medium THEN BLINKYdisperse IS nervous;
	RULE 9 : IF BLINKYedibleTime IS high AND PacmanDistanceToBLINKY IS near THEN BLINKYflee IS emergency;
	RULE 10 : IF BLINKYedibleTime IS high AND PacmanDistanceToBLINKY IS medium THEN BLINKYflee IS nervous;
	RULE 11 : IF BLINKYedibleTime IS high AND PacmanDistanceToBLINKY IS far THEN BLINKYfleeFromPPill IS nervous;
	RULE 12 : IF BLINKYedibleTime IS low AND BLINKYdistanceToPacman IS far THEN BLINKYfleeFromPPill IS nervous;
	RULE 13 : IF BLINKYdanger IS high AND BLINKYedibleTime IS medium AND PacmanConfidence IS high THEN BLINKYflee IS emergency;
	RULE 14 : IF BLINKYdanger IS high AND BLINKYedibleTime IS low AND PacmanConfidence IS high THEN BLINKYflee IS emergency;
	RULE 15 : IF BLINKYtimeInLair IS high THEN BLINKYwait IS emergency;
	RULE 16 : IF BLINKYdanger IS low AND BLINKYdistanceToPacman IS far THEN BLINKYflank IS emergency;
	RULE 17 : IF BLINKYdanger IS low AND BLINKYdistanceToPacman IS medium THEN BLINKYflank IS nervous;
	RULE 18 : IF BLINKYdanger IS low THEN BLINKYflee IS calm;
	RULE 19 : IF PacmanDistanceToPPill IS near AND BLINKYdistanceToPacman IS medium THEN BLINKYdisperse IS nervous;
	RULE 20 : IF GhostsCloseIndex IS high AND BLINKYdistanceToPacman IS far THEN BLINKYdisperse IS nervous;
	RULE 21 : IF GhostsCloseIndex IS high AND BLINKYdistanceToPacman IS medium THEN BLINKYdisperse IS nervous;
	RULE 22 : IF PacmanDistanceToTunnel IS near AND BLINKYdistanceToPacman IS near THEN BLINKYchase IS nervous;
	RULE 23 : IF PacmanDistanceToPPill IS near AND BLINKYdistanceToPacman IS near THEN BLINKYfleeFromPPill IS emergency;
	RULE 24 : IF BLINKYedibleTime IS low AND BLINKYdistanceToPacman IS far THEN BLINKYflee IS calm;
	RULE 25 : IF BLINKYedibleTime IS medium AND BLINKYdistanceToPacman IS far THEN BLINKYflee IS nervous;
	RULE 26 : IF BLINKYtimeInLair IS medium THEN BLINKYwait IS nervous;
	RULE 53 : IF BLINKYcollisionIndex IS high AND PacmanConfidence IS high THEN BLINKYflank IS emergency;
	RULE 27 : IF BLINKYdanger IS medium AND BLINKYedibleTime IS medium AND PacmanConfidence IS medium THEN BLINKYflee IS nervous;
	RULE 28 : IF BLINKYdanger IS medium AND BLINKYedibleTime IS medium AND PacmanConfidence IS low THEN BLINKYflee IS calm;
	RULE 29 : IF BLINKYdanger IS high AND BLINKYedibleTime IS medium AND PacmanConfidence IS high THEN BLINKYflee IS emergency;
	RULE 30 : IF BLINKYdanger IS high AND BLINKYedibleTime IS medium AND PacmanConfidence IS medium THEN BLINKYflee IS emergency;
	RULE 31 : IF BLINKYdanger IS high AND BLINKYedibleTime IS medium AND PacmanConfidence IS low THEN BLINKYflee IS nervous;
	RULE 52 : IF BLINKYdanger IS low AND BLINKYedibleTime IS medium AND PacmanConfidence IS high THEN BLINKYflee IS calm;
	RULE 32 : IF BLINKYdanger IS low AND BLINKYedibleTime IS medium AND PacmanConfidence IS medium THEN BLINKYflee IS calm;
	RULE 33 : IF BLINKYdanger IS low AND BLINKYedibleTime IS medium AND PacmanConfidence IS low THEN BLINKYflee IS nervous;
	RULE 34 : IF BLINKYdanger IS low AND BLINKYedibleTime IS low AND PacmanConfidence IS low THEN BLINKYdisperse IS emergency;
	RULE 35 : IF BLINKYdanger IS low AND BLINKYedibleTime IS low AND PacmanConfidence IS medium THEN BLINKYdisperse IS nervous;
	RULE 36 : IF BLINKYdanger IS low AND BLINKYedibleTime IS low AND PacmanConfidence IS high THEN BLINKYdisperse IS calm;
	RULE 37 : IF BLINKYdanger IS low AND PacmanConfidence IS high THEN BLINKYchase IS emergency;
	RULE 38 : IF BLINKYdanger IS low AND PacmanConfidence IS high THEN BLINKYchase IS emergency;
	RULE 39 : IF BLINKYdanger IS low AND PacmanConfidence IS medium THEN BLINKYchase IS nervous;
	RULE 40 : IF BLINKYdanger IS low AND PacmanConfidence IS low THEN BLINKYchase IS nervous;
	RULE 41 : IF BLINKYdanger IS low AND PacmanConfidence IS low THEN BLINKYchase IS nervous;
	RULE 42 : IF BLINKYdanger IS low AND PacmanConfidence IS low THEN BLINKYsearchForTunnel IS emergency;
	RULE 43 : IF BLINKYdanger IS low AND PacmanConfidence IS low THEN BLINKYsearchForTunnel IS emergency;
	RULE 44 : IF GhostsCloseIndex IS high AND BLINKYdistanceToPacman IS far AND BLINKYdanger IS high THEN BLINKYdisperse IS emergency;
	RULE 45 : IF GhostsCloseIndex IS medium AND BLINKYdistanceToPacman IS far AND BLINKYdanger IS high THEN BLINKYdisperse IS emergency;
	RULE 46 : IF GhostsCloseIndex IS medium AND BLINKYdistanceToPacman IS far AND BLINKYdanger IS medium THEN BLINKYdisperse IS nervous;
	RULE 47 : IF PacmanConfidence IS high AND PacmanDistanceToPPill IS medium THEN BLINKYgoToPPill IS emergency;
	RULE 48 : IF PacmanConfidence IS medium AND PacmanDistanceToPPill IS medium THEN BLINKYgoToPPill IS nervous;
	RULE 49 : IF PacmanDistanceToTunnel IS near AND BLINKYdistanceToPacman IS near AND PacmanConfidence IS high THEN BLINKYchase IS emergency;
	RULE 50 : IF PacmanDistanceToTunnel IS near AND BLINKYdistanceToPacman IS near AND PacmanConfidence IS low THEN BLINKYchase IS calm;
	RULE 51 : IF PacmanDistanceToTunnel IS near AND BLINKYdistanceToPacman IS near AND PacmanConfidence IS low THEN BLINKYchase IS calm;
END_RULEBLOCK

END_FUNCTION_BLOCK

FUNCTION_BLOCK PINKYfuzzyGhosts	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	PINKYdistanceToPacman : REAL;
	PacmanDistanceToPINKY : REAL;
	PINKYdanger : REAL;
	PINKYtimeInLair : REAL;
	PINKYdistanceToTunnel : REAL;
	PINKYedibleTime : REAL;
	PINKYcollisionIndex : REAL;

	PacmanConfidence : REAL;
	PacmanDistanceToPPill : REAL;	
	PacmanDistanceToTunnel : REAL;
	GhostsCloseIndex : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	PINKYgoToPPill: REAL;
	PINKYchase: REAL;
	PINKYdisperse: REAL;
	PINKYflank: REAL;
	PINKYflee: REAL;
	PINKYfleeFromPPill: REAL;
	PINKYsearchForTunnel: REAL;
	PINKYwait: REAL;
END_VAR

FUZZIFY PINKYdistanceToPacman	
	TERM near := (0, 1) (60, 0) ; 
	TERM medium := gauss 75 25;
	TERM far := (90, 0) (150, 1) (200, 1);
END_FUZZIFY
FUZZIFY PacmanDistanceToPINKY	
	TERM near := (0, 1) (60, 0) ; 
	TERM medium := gauss 75 25;
	TERM far := (90, 0) (150, 1) (200, 1);
END_FUZZIFY
FUZZIFY PINKYdanger
	TERM low := (0, 1) (30, 0) ; 
	TERM medium := gauss 50 25;
	TERM high := (70, 0) (100, 1) (200, 1);
END_FUZZIFY 
FUZZIFY PINKYtimeInLair
	TERM low := (0, 1) (40, 0) ; 
	TERM medium := gauss 50 15;
	TERM high := (60, 0) (80, 1) (200, 1);
END_FUZZIFY 
FUZZIFY PINKYdistanceToTunnel
	TERM near := (0, 1) (30, 0) ; 
	TERM medium := gauss 50 25;
	TERM far := (70, 0) (100, 1) (200, 1);
END_FUZZIFY
FUZZIFY PINKYedibleTime
	TERM low := (0, 1) (20, 0) ; 
	TERM medium := gauss 50 30;
	TERM high := (70, 0) (100, 1) (200, 1);
END_FUZZIFY  
FUZZIFY PINKYcollisionIndex
	TERM low := (0, 1) (50, 0) ; 
	TERM medium := gauss 75 25;
	TERM high := (100, 0) (170, 1) (200, 1);
END_FUZZIFY 

FUZZIFY PacmanConfidence			
	TERM low := (0,1)(25,1)(50,0) ; 
	TERM medium := gauss 50 25;
	TERM high := (50,0)(75,1)(100,1);
END_FUZZIFY

FUZZIFY PacmanDistanceToPPill			
	TERM near := (0, 1) (60, 0); 
	TERM medium := gauss 75 25;
	TERM far := (90, 0) (150, 1) (200, 1);
END_FUZZIFY

FUZZIFY PacmanDistanceToTunnel			
	TERM near := (0, 1) (60, 0); 
	TERM medium := gauss 75 25;
	TERM far := (90, 0) (150, 1) (200, 1);
END_FUZZIFY

FUZZIFY GhostsCloseIndex			
	TERM low := (0,1)(25,1)(50,0); 
	TERM medium := gauss 50 25;
	TERM high := (50,0)(75,1)(100,1);
END_FUZZIFY

DEFUZZIFY PINKYgoToPPill			
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY
	
DEFUZZIFY PINKYchase
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY PINKYdisperse
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY PINKYflank
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY PINKYflee
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY PINKYfleeFromPPill
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY PINKYgoToPPill
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY PINKYsearchForTunnel
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY PINKYwait
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK MsPacManRules
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'MAX' accumulation method (Other options PROBOR and SUM)

	RULE 1 : IF PacmanConfidence IS medium THEN PINKYgoToPPill IS nervous;
	RULE 2 : IF PacmanDistanceToPINKY IS far THEN PINKYflee IS calm;
	RULE 3 : IF PINKYdanger IS high THEN PINKYflee IS emergency;
	RULE 4 : IF PINKYdanger IS medium AND PINKYedibleTime IS medium AND PacmanConfidence IS high THEN PINKYflee IS nervous;
	RULE 5 : IF PINKYdistanceToTunnel IS near AND PINKYdanger IS medium THEN PINKYsearchForTunnel IS nervous;
	RULE 6 : IF PINKYdistanceToTunnel IS near AND PINKYdanger IS high THEN PINKYsearchForTunnel IS emergency;
	RULE 7 : IF PINKYtimeInLair IS low AND PINKYdistanceToPacman IS near THEN PINKYchase IS emergency;
	RULE 8 : IF PINKYdistanceToTunnel IS far AND PINKYdistanceToPacman IS medium THEN PINKYdisperse IS nervous;
	RULE 9 : IF PINKYedibleTime IS high AND PacmanDistanceToPINKY IS near THEN PINKYflee IS emergency;
	RULE 10 : IF PINKYedibleTime IS high AND PacmanDistanceToPINKY IS medium THEN PINKYflee IS nervous;
	RULE 11 : IF PINKYedibleTime IS high AND PacmanDistanceToPINKY IS far THEN PINKYfleeFromPPill IS nervous;
	RULE 12 : IF PINKYedibleTime IS low AND PINKYdistanceToPacman IS far THEN PINKYfleeFromPPill IS nervous;
	RULE 13 : IF PINKYdanger IS high AND PINKYedibleTime IS medium AND PacmanConfidence IS high THEN PINKYflee IS emergency;
	RULE 14 : IF PINKYdanger IS high AND PINKYedibleTime IS low AND PacmanConfidence IS high THEN PINKYflee IS emergency;
	RULE 15 : IF PINKYtimeInLair IS high THEN PINKYwait IS emergency;
	RULE 16 : IF PINKYdanger IS low AND PINKYdistanceToPacman IS far THEN PINKYflank IS emergency;
	RULE 17 : IF PINKYdanger IS low AND PINKYdistanceToPacman IS medium THEN PINKYflank IS nervous;
	RULE 18 : IF PINKYdanger IS low THEN PINKYflee IS calm;
	RULE 19 : IF PacmanDistanceToPPill IS near AND PINKYdistanceToPacman IS medium THEN PINKYdisperse IS nervous;
	RULE 20 : IF GhostsCloseIndex IS high AND PINKYdistanceToPacman IS far THEN PINKYdisperse IS nervous;
	RULE 21 : IF GhostsCloseIndex IS high AND PINKYdistanceToPacman IS medium THEN PINKYdisperse IS nervous;
	RULE 22 : IF PacmanDistanceToTunnel IS near AND PINKYdistanceToPacman IS near THEN PINKYchase IS nervous;
	RULE 23 : IF PacmanDistanceToPPill IS near AND PINKYdistanceToPacman IS near THEN PINKYfleeFromPPill IS emergency;
	RULE 24 : IF PINKYedibleTime IS low AND PINKYdistanceToPacman IS far THEN PINKYflee IS calm;
	RULE 25 : IF PINKYedibleTime IS medium AND PINKYdistanceToPacman IS far THEN PINKYflee IS nervous;
	RULE 26 : IF PINKYtimeInLair IS medium THEN PINKYwait IS nervous;
	RULE 53 : IF PINKYcollisionIndex IS high AND PacmanConfidence IS high THEN PINKYflank IS emergency;
	RULE 27 : IF PINKYdanger IS medium AND PINKYedibleTime IS medium AND PacmanConfidence IS medium THEN PINKYflee IS nervous;
	RULE 28 : IF PINKYdanger IS medium AND PINKYedibleTime IS medium AND PacmanConfidence IS low THEN PINKYflee IS calm;
	RULE 29 : IF PINKYdanger IS high AND PINKYedibleTime IS medium AND PacmanConfidence IS high THEN PINKYflee IS emergency;
	RULE 30 : IF PINKYdanger IS high AND PINKYedibleTime IS medium AND PacmanConfidence IS medium THEN PINKYflee IS emergency;
	RULE 31 : IF PINKYdanger IS high AND PINKYedibleTime IS medium AND PacmanConfidence IS low THEN PINKYflee IS nervous;
	RULE 52 : IF PINKYdanger IS low AND PINKYedibleTime IS medium AND PacmanConfidence IS high THEN PINKYflee IS calm;
	RULE 32 : IF PINKYdanger IS low AND PINKYedibleTime IS medium AND PacmanConfidence IS medium THEN PINKYflee IS calm;
	RULE 33 : IF PINKYdanger IS low AND PINKYedibleTime IS medium AND PacmanConfidence IS low THEN PINKYflee IS nervous;
	RULE 34 : IF PINKYdanger IS low AND PINKYedibleTime IS low AND PacmanConfidence IS low THEN PINKYdisperse IS emergency;
	RULE 35 : IF PINKYdanger IS low AND PINKYedibleTime IS low AND PacmanConfidence IS medium THEN PINKYdisperse IS nervous;
	RULE 36 : IF PINKYdanger IS low AND PINKYedibleTime IS low AND PacmanConfidence IS high THEN PINKYdisperse IS calm;
	RULE 37 : IF PINKYdanger IS low AND PacmanConfidence IS high THEN PINKYchase IS emergency;
	RULE 38 : IF PINKYdanger IS low AND PacmanConfidence IS high THEN PINKYchase IS emergency;
	RULE 39 : IF PINKYdanger IS low AND PacmanConfidence IS medium THEN PINKYchase IS nervous;
	RULE 40 : IF PINKYdanger IS low AND PacmanConfidence IS low THEN PINKYchase IS nervous;
	RULE 41 : IF PINKYdanger IS low AND PacmanConfidence IS low THEN PINKYchase IS nervous;
	RULE 42 : IF PINKYdanger IS low AND PacmanConfidence IS low THEN PINKYsearchForTunnel IS emergency;
	RULE 43 : IF PINKYdanger IS low AND PacmanConfidence IS low THEN PINKYsearchForTunnel IS emergency;
	RULE 44 : IF GhostsCloseIndex IS high AND PINKYdistanceToPacman IS far AND PINKYdanger IS high THEN PINKYdisperse IS emergency;
	RULE 45 : IF GhostsCloseIndex IS medium AND PINKYdistanceToPacman IS far AND PINKYdanger IS high THEN PINKYdisperse IS emergency;
	RULE 46 : IF GhostsCloseIndex IS medium AND PINKYdistanceToPacman IS far AND PINKYdanger IS medium THEN PINKYdisperse IS nervous;
	RULE 47 : IF PacmanConfidence IS high AND PacmanDistanceToPPill IS medium THEN PINKYgoToPPill IS emergency;
	RULE 48 : IF PacmanConfidence IS medium AND PacmanDistanceToPPill IS medium THEN PINKYgoToPPill IS nervous;
	RULE 49 : IF PacmanDistanceToTunnel IS near AND PINKYdistanceToPacman IS near AND PacmanConfidence IS high THEN PINKYchase IS emergency;
	RULE 50 : IF PacmanDistanceToTunnel IS near AND PINKYdistanceToPacman IS near AND PacmanConfidence IS low THEN PINKYchase IS calm;
	RULE 51 : IF PacmanDistanceToTunnel IS near AND PINKYdistanceToPacman IS near AND PacmanConfidence IS low THEN PINKYchase IS calm;
END_RULEBLOCK

END_FUNCTION_BLOCK

FUNCTION_BLOCK INKYfuzzyGhosts	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	INKYdistanceToPacman : REAL;
	PacmanDistanceToINKY : REAL;
	INKYdanger : REAL;
	INKYtimeInLair : REAL;
	INKYdistanceToTunnel : REAL;
	INKYedibleTime : REAL;
	INKYcollisionIndex : REAL;

	PacmanConfidence : REAL;
	PacmanDistanceToPPill : REAL;	
	PacmanDistanceToTunnel : REAL;
	GhostsCloseIndex : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	INKYgoToPPill: REAL;
	INKYchase: REAL;
	INKYdisperse: REAL;
	INKYflank: REAL;
	INKYflee: REAL;
	INKYfleeFromPPill: REAL;
	INKYsearchForTunnel: REAL;
	INKYwait: REAL;
END_VAR

FUZZIFY INKYdistanceToPacman	
	TERM near := (0, 1) (60, 0) ; 
	TERM medium := gauss 75 25;
	TERM far := (90, 0) (150, 1) (200, 1);
END_FUZZIFY
FUZZIFY PacmanDistanceToINKY	
	TERM near := (0, 1) (60, 0) ; 
	TERM medium := gauss 75 25;
	TERM far := (90, 0) (150, 1) (200, 1);
END_FUZZIFY
FUZZIFY INKYdanger
	TERM low := (0, 1) (30, 0) ; 
	TERM medium := gauss 50 25;
	TERM high := (70, 0) (100, 1) (200, 1);
END_FUZZIFY 
FUZZIFY INKYtimeInLair
	TERM low := (0, 1) (40, 0) ; 
	TERM medium := gauss 50 15;
	TERM high := (60, 0) (80, 1) (200, 1);
END_FUZZIFY 
FUZZIFY INKYdistanceToTunnel
	TERM near := (0, 1) (30, 0) ; 
	TERM medium := gauss 50 25;
	TERM far := (70, 0) (100, 1) (200, 1);
END_FUZZIFY
FUZZIFY INKYedibleTime
	TERM low := (0, 1) (20, 0) ; 
	TERM medium := gauss 50 30;
	TERM high := (70, 0) (100, 1) (200, 1);
END_FUZZIFY  
FUZZIFY INKYcollisionIndex
	TERM low := (0, 1) (50, 0) ; 
	TERM medium := gauss 75 25;
	TERM high := (100, 0) (170, 1) (200, 1);
END_FUZZIFY 

FUZZIFY PacmanConfidence			
	TERM low := (0,1)(25,1)(50,0) ; 
	TERM medium := gauss 50 25;
	TERM high := (50,0)(75,1)(100,1);
END_FUZZIFY

FUZZIFY PacmanDistanceToPPill			
	TERM near := (0, 1) (60, 0); 
	TERM medium := gauss 75 25;
	TERM far := (90, 0) (150, 1) (200, 1);
END_FUZZIFY

FUZZIFY PacmanDistanceToTunnel			
	TERM near := (0, 1) (60, 0); 
	TERM medium := gauss 75 25;
	TERM far := (90, 0) (150, 1) (200, 1);
END_FUZZIFY

FUZZIFY GhostsCloseIndex			
	TERM low := (0,1)(25,1)(50,0); 
	TERM medium := gauss 50 25;
	TERM high := (50,0)(75,1)(100,1);
END_FUZZIFY

DEFUZZIFY INKYgoToPPill			
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY
	
DEFUZZIFY INKYchase
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY INKYdisperse
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY INKYflank
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY INKYflee
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY INKYfleeFromPPill
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY INKYgoToPPill
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY INKYsearchForTunnel
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY INKYwait
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK MsPacManRules
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'MAX' accumulation method (Other options PROBOR and SUM)

	RULE 1 : IF PacmanConfidence IS medium THEN INKYgoToPPill IS nervous;
	RULE 2 : IF PacmanDistanceToINKY IS far THEN INKYflee IS calm;
	RULE 3 : IF INKYdanger IS high THEN INKYflee IS emergency;
	RULE 4 : IF INKYdanger IS medium AND INKYedibleTime IS medium AND PacmanConfidence IS high THEN INKYflee IS nervous;
	RULE 5 : IF INKYdistanceToTunnel IS near AND INKYdanger IS medium THEN INKYsearchForTunnel IS nervous;
	RULE 6 : IF INKYdistanceToTunnel IS near AND INKYdanger IS high THEN INKYsearchForTunnel IS emergency;
	RULE 7 : IF INKYtimeInLair IS low AND INKYdistanceToPacman IS near THEN INKYchase IS emergency;
	RULE 8 : IF INKYdistanceToTunnel IS far AND INKYdistanceToPacman IS medium THEN INKYdisperse IS nervous;
	RULE 9 : IF INKYedibleTime IS high AND PacmanDistanceToINKY IS near THEN INKYflee IS emergency;
	RULE 10 : IF INKYedibleTime IS high AND PacmanDistanceToINKY IS medium THEN INKYflee IS nervous;
	RULE 11 : IF INKYedibleTime IS high AND PacmanDistanceToINKY IS far THEN INKYfleeFromPPill IS nervous;
	RULE 12 : IF INKYedibleTime IS low AND INKYdistanceToPacman IS far THEN INKYfleeFromPPill IS nervous;
	RULE 13 : IF INKYdanger IS high AND INKYedibleTime IS medium AND PacmanConfidence IS high THEN INKYflee IS emergency;
	RULE 14 : IF INKYdanger IS high AND INKYedibleTime IS low AND PacmanConfidence IS high THEN INKYflee IS emergency;
	RULE 15 : IF INKYtimeInLair IS high THEN INKYwait IS emergency;
	RULE 16 : IF INKYdanger IS low AND INKYdistanceToPacman IS far THEN INKYflank IS emergency;
	RULE 17 : IF INKYdanger IS low AND INKYdistanceToPacman IS medium THEN INKYflank IS nervous;
	RULE 18 : IF INKYdanger IS low THEN INKYflee IS calm;
	RULE 19 : IF PacmanDistanceToPPill IS near AND INKYdistanceToPacman IS medium THEN INKYdisperse IS nervous;
	RULE 20 : IF GhostsCloseIndex IS high AND INKYdistanceToPacman IS far THEN INKYdisperse IS nervous;
	RULE 21 : IF GhostsCloseIndex IS high AND INKYdistanceToPacman IS medium THEN INKYdisperse IS nervous;
	RULE 22 : IF PacmanDistanceToTunnel IS near AND INKYdistanceToPacman IS near THEN INKYchase IS nervous;
	RULE 23 : IF PacmanDistanceToPPill IS near AND INKYdistanceToPacman IS near THEN INKYfleeFromPPill IS emergency;
	RULE 24 : IF INKYedibleTime IS low AND INKYdistanceToPacman IS far THEN INKYflee IS calm;
	RULE 25 : IF INKYedibleTime IS medium AND INKYdistanceToPacman IS far THEN INKYflee IS nervous;
	RULE 26 : IF INKYtimeInLair IS medium THEN INKYwait IS nervous;
	RULE 53 : IF INKYcollisionIndex IS high AND PacmanConfidence IS high THEN INKYflank IS emergency;
	RULE 27 : IF INKYdanger IS medium AND INKYedibleTime IS medium AND PacmanConfidence IS medium THEN INKYflee IS nervous;
	RULE 28 : IF INKYdanger IS medium AND INKYedibleTime IS medium AND PacmanConfidence IS low THEN INKYflee IS calm;
	RULE 29 : IF INKYdanger IS high AND INKYedibleTime IS medium AND PacmanConfidence IS high THEN INKYflee IS emergency;
	RULE 30 : IF INKYdanger IS high AND INKYedibleTime IS medium AND PacmanConfidence IS medium THEN INKYflee IS emergency;
	RULE 31 : IF INKYdanger IS high AND INKYedibleTime IS medium AND PacmanConfidence IS low THEN INKYflee IS nervous;
	RULE 52 : IF INKYdanger IS low AND INKYedibleTime IS medium AND PacmanConfidence IS high THEN INKYflee IS calm;
	RULE 32 : IF INKYdanger IS low AND INKYedibleTime IS medium AND PacmanConfidence IS medium THEN INKYflee IS calm;
	RULE 33 : IF INKYdanger IS low AND INKYedibleTime IS medium AND PacmanConfidence IS low THEN INKYflee IS nervous;
	RULE 34 : IF INKYdanger IS low AND INKYedibleTime IS low AND PacmanConfidence IS low THEN INKYdisperse IS emergency;
	RULE 35 : IF INKYdanger IS low AND INKYedibleTime IS low AND PacmanConfidence IS medium THEN INKYdisperse IS nervous;
	RULE 36 : IF INKYdanger IS low AND INKYedibleTime IS low AND PacmanConfidence IS high THEN INKYdisperse IS calm;
	RULE 37 : IF INKYdanger IS low AND PacmanConfidence IS high THEN INKYchase IS emergency;
	RULE 38 : IF INKYdanger IS low AND PacmanConfidence IS high THEN INKYchase IS emergency;
	RULE 39 : IF INKYdanger IS low AND PacmanConfidence IS medium THEN INKYchase IS nervous;
	RULE 40 : IF INKYdanger IS low AND PacmanConfidence IS low THEN INKYchase IS nervous;
	RULE 41 : IF INKYdanger IS low AND PacmanConfidence IS low THEN INKYchase IS nervous;
	RULE 42 : IF INKYdanger IS low AND PacmanConfidence IS low THEN INKYsearchForTunnel IS emergency;
	RULE 43 : IF INKYdanger IS low AND PacmanConfidence IS low THEN INKYsearchForTunnel IS emergency;
	RULE 44 : IF GhostsCloseIndex IS high AND INKYdistanceToPacman IS far AND INKYdanger IS high THEN INKYdisperse IS emergency;
	RULE 45 : IF GhostsCloseIndex IS medium AND INKYdistanceToPacman IS far AND INKYdanger IS high THEN INKYdisperse IS emergency;
	RULE 46 : IF GhostsCloseIndex IS medium AND INKYdistanceToPacman IS far AND INKYdanger IS medium THEN INKYdisperse IS nervous;
	RULE 47 : IF PacmanConfidence IS high AND PacmanDistanceToPPill IS medium THEN INKYgoToPPill IS emergency;
	RULE 48 : IF PacmanConfidence IS medium AND PacmanDistanceToPPill IS medium THEN INKYgoToPPill IS nervous;
	RULE 49 : IF PacmanDistanceToTunnel IS near AND INKYdistanceToPacman IS near AND PacmanConfidence IS high THEN INKYchase IS emergency;
	RULE 50 : IF PacmanDistanceToTunnel IS near AND INKYdistanceToPacman IS near AND PacmanConfidence IS low THEN INKYchase IS calm;
	RULE 51 : IF PacmanDistanceToTunnel IS near AND INKYdistanceToPacman IS near AND PacmanConfidence IS low THEN INKYchase IS calm;
END_RULEBLOCK

END_FUNCTION_BLOCK

FUNCTION_BLOCK SUEfuzzyGhosts	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	SUEdistanceToPacman : REAL;
	PacmanDistanceToSUE : REAL;
	SUEdanger : REAL;
	SUEtimeInLair : REAL;
	SUEdistanceToTunnel : REAL;
	SUEedibleTime : REAL;
	SUEcollisionIndex : REAL;

	PacmanConfidence : REAL;
	PacmanDistanceToPPill : REAL;	
	PacmanDistanceToTunnel : REAL;
	GhostsCloseIndex : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	SUEgoToPPill: REAL;
	SUEchase: REAL;
	SUEdisperse: REAL;
	SUEflank: REAL;
	SUEflee: REAL;
	SUEfleeFromPPill: REAL;
	SUEsearchForTunnel: REAL;
	SUEwait: REAL;
END_VAR

FUZZIFY SUEdistanceToPacman	
	TERM near := (0, 1) (60, 0) ; 
	TERM medium := gauss 75 25;
	TERM far := (90, 0) (150, 1) (200, 1);
END_FUZZIFY
FUZZIFY PacmanDistanceToSUE	
	TERM near := (0, 1) (60, 0) ; 
	TERM medium := gauss 75 25;
	TERM far := (90, 0) (150, 1) (200, 1);
END_FUZZIFY
FUZZIFY SUEdanger
	TERM low := (0, 1) (30, 0) ; 
	TERM medium := gauss 50 25;
	TERM high := (70, 0) (100, 1) (200, 1);
END_FUZZIFY 
FUZZIFY SUEtimeInLair
	TERM low := (0, 1) (40, 0) ; 
	TERM medium := gauss 50 15;
	TERM high := (60, 0) (80, 1) (200, 1);
END_FUZZIFY 
FUZZIFY SUEdistanceToTunnel
	TERM near := (0, 1) (30, 0) ; 
	TERM medium := gauss 50 25;
	TERM far := (70, 0) (100, 1) (200, 1);
END_FUZZIFY
FUZZIFY SUEedibleTime
	TERM low := (0, 1) (20, 0) ; 
	TERM medium := gauss 50 30;
	TERM high := (70, 0) (100, 1) (200, 1);
END_FUZZIFY  
FUZZIFY SUEcollisionIndex
	TERM low := (0, 1) (50, 0) ; 
	TERM medium := gauss 75 25;
	TERM high := (100, 0) (170, 1) (200, 1);
END_FUZZIFY 

FUZZIFY PacmanConfidence			
	TERM low := (0,1)(25,1)(50,0) ; 
	TERM medium := gauss 50 25;
	TERM high := (50,0)(75,1)(100,1);
END_FUZZIFY

FUZZIFY PacmanDistanceToPPill			
	TERM near := (0, 1) (60, 0); 
	TERM medium := gauss 75 25;
	TERM far := (90, 0) (150, 1) (200, 1);
END_FUZZIFY

FUZZIFY PacmanDistanceToTunnel			
	TERM near := (0, 1) (60, 0); 
	TERM medium := gauss 75 25;
	TERM far := (90, 0) (150, 1) (200, 1);
END_FUZZIFY

FUZZIFY GhostsCloseIndex			
	TERM low := (0,1)(25,1)(50,0); 
	TERM medium := gauss 50 25;
	TERM high := (50,0)(75,1)(100,1);
END_FUZZIFY

DEFUZZIFY SUEgoToPPill			
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY
	
DEFUZZIFY SUEchase
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY SUEdisperse
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY SUEflank
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY SUEflee
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY SUEfleeFromPPill
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY SUEgoToPPill
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY SUEsearchForTunnel
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY SUEwait
	TERM calm := (0,1) (5,1) (15,0);
	TERM nervous := gauss 15 5;
	TERM emergency := (15,0) (25,1) (30,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK MsPacManRules
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'MAX' accumulation method (Other options PROBOR and SUM)

	RULE 1 : IF PacmanConfidence IS medium THEN SUEgoToPPill IS nervous;
	RULE 2 : IF PacmanDistanceToSUE IS far THEN SUEflee IS calm;
	RULE 3 : IF SUEdanger IS high THEN SUEflee IS emergency;
	RULE 4 : IF SUEdanger IS medium AND SUEedibleTime IS medium AND PacmanConfidence IS high THEN SUEflee IS nervous;
	RULE 5 : IF SUEdistanceToTunnel IS near AND SUEdanger IS medium THEN SUEsearchForTunnel IS nervous;
	RULE 6 : IF SUEdistanceToTunnel IS near AND SUEdanger IS high THEN SUEsearchForTunnel IS emergency;
	RULE 7 : IF SUEtimeInLair IS low AND SUEdistanceToPacman IS near THEN SUEchase IS emergency;
	RULE 8 : IF SUEdistanceToTunnel IS far AND SUEdistanceToPacman IS medium THEN SUEdisperse IS nervous;
	RULE 9 : IF SUEedibleTime IS high AND PacmanDistanceToSUE IS near THEN SUEflee IS emergency;
	RULE 10 : IF SUEedibleTime IS high AND PacmanDistanceToSUE IS medium THEN SUEflee IS nervous;
	RULE 11 : IF SUEedibleTime IS high AND PacmanDistanceToSUE IS far THEN SUEfleeFromPPill IS nervous;
	RULE 12 : IF SUEedibleTime IS low AND SUEdistanceToPacman IS far THEN SUEfleeFromPPill IS nervous;
	RULE 13 : IF SUEdanger IS high AND SUEedibleTime IS medium AND PacmanConfidence IS high THEN SUEflee IS emergency;
	RULE 14 : IF SUEdanger IS high AND SUEedibleTime IS low AND PacmanConfidence IS high THEN SUEflee IS emergency;
	RULE 15 : IF SUEtimeInLair IS high THEN SUEwait IS emergency;
	RULE 16 : IF SUEdanger IS low AND SUEdistanceToPacman IS far THEN SUEflank IS emergency;
	RULE 17 : IF SUEdanger IS low AND SUEdistanceToPacman IS medium THEN SUEflank IS nervous;
	RULE 18 : IF SUEdanger IS low THEN SUEflee IS calm;
	RULE 19 : IF PacmanDistanceToPPill IS near AND SUEdistanceToPacman IS medium THEN SUEdisperse IS nervous;
	RULE 20 : IF GhostsCloseIndex IS high AND SUEdistanceToPacman IS far THEN SUEdisperse IS nervous;
	RULE 21 : IF GhostsCloseIndex IS high AND SUEdistanceToPacman IS medium THEN SUEdisperse IS nervous;
	RULE 22 : IF PacmanDistanceToTunnel IS near AND SUEdistanceToPacman IS near THEN SUEchase IS nervous;
	RULE 23 : IF PacmanDistanceToPPill IS near AND SUEdistanceToPacman IS near THEN SUEfleeFromPPill IS emergency;
	RULE 24 : IF SUEedibleTime IS low AND SUEdistanceToPacman IS far THEN SUEflee IS calm;
	RULE 25 : IF SUEedibleTime IS medium AND SUEdistanceToPacman IS far THEN SUEflee IS nervous;
	RULE 26 : IF SUEtimeInLair IS medium THEN SUEwait IS nervous;
	RULE 53 : IF SUEcollisionIndex IS high AND PacmanConfidence IS high THEN SUEflank IS emergency;
	RULE 27 : IF SUEdanger IS medium AND SUEedibleTime IS medium AND PacmanConfidence IS medium THEN SUEflee IS nervous;
	RULE 28 : IF SUEdanger IS medium AND SUEedibleTime IS medium AND PacmanConfidence IS low THEN SUEflee IS calm;
	RULE 29 : IF SUEdanger IS high AND SUEedibleTime IS medium AND PacmanConfidence IS high THEN SUEflee IS emergency;
	RULE 30 : IF SUEdanger IS high AND SUEedibleTime IS medium AND PacmanConfidence IS medium THEN SUEflee IS emergency;
	RULE 31 : IF SUEdanger IS high AND SUEedibleTime IS medium AND PacmanConfidence IS low THEN SUEflee IS nervous;
	RULE 52 : IF SUEdanger IS low AND SUEedibleTime IS medium AND PacmanConfidence IS high THEN SUEflee IS calm;
	RULE 32 : IF SUEdanger IS low AND SUEedibleTime IS medium AND PacmanConfidence IS medium THEN SUEflee IS calm;
	RULE 33 : IF SUEdanger IS low AND SUEedibleTime IS medium AND PacmanConfidence IS low THEN SUEflee IS nervous;
	RULE 34 : IF SUEdanger IS low AND SUEedibleTime IS low AND PacmanConfidence IS low THEN SUEdisperse IS emergency;
	RULE 35 : IF SUEdanger IS low AND SUEedibleTime IS low AND PacmanConfidence IS medium THEN SUEdisperse IS nervous;
	RULE 36 : IF SUEdanger IS low AND SUEedibleTime IS low AND PacmanConfidence IS high THEN SUEdisperse IS calm;
	RULE 37 : IF SUEdanger IS low AND PacmanConfidence IS high THEN SUEchase IS emergency;
	RULE 38 : IF SUEdanger IS low AND PacmanConfidence IS high THEN SUEchase IS emergency;
	RULE 39 : IF SUEdanger IS low AND PacmanConfidence IS medium THEN SUEchase IS nervous;
	RULE 40 : IF SUEdanger IS low AND PacmanConfidence IS low THEN SUEchase IS nervous;
	RULE 41 : IF SUEdanger IS low AND PacmanConfidence IS low THEN SUEchase IS nervous;
	RULE 42 : IF SUEdanger IS low AND PacmanConfidence IS low THEN SUEsearchForTunnel IS emergency;
	RULE 43 : IF SUEdanger IS low AND PacmanConfidence IS low THEN SUEsearchForTunnel IS emergency;
	RULE 44 : IF GhostsCloseIndex IS high AND SUEdistanceToPacman IS far AND SUEdanger IS high THEN SUEdisperse IS emergency;
	RULE 45 : IF GhostsCloseIndex IS medium AND SUEdistanceToPacman IS far AND SUEdanger IS high THEN SUEdisperse IS emergency;
	RULE 46 : IF GhostsCloseIndex IS medium AND SUEdistanceToPacman IS far AND SUEdanger IS medium THEN SUEdisperse IS nervous;
	RULE 47 : IF PacmanConfidence IS high AND PacmanDistanceToPPill IS medium THEN SUEgoToPPill IS emergency;
	RULE 48 : IF PacmanConfidence IS medium AND PacmanDistanceToPPill IS medium THEN SUEgoToPPill IS nervous;
	RULE 49 : IF PacmanDistanceToTunnel IS near AND SUEdistanceToPacman IS near AND PacmanConfidence IS high THEN SUEchase IS emergency;
	RULE 50 : IF PacmanDistanceToTunnel IS near AND SUEdistanceToPacman IS near AND PacmanConfidence IS low THEN SUEchase IS calm;
	RULE 51 : IF PacmanDistanceToTunnel IS near AND SUEdistanceToPacman IS near AND PacmanConfidence IS low THEN SUEchase IS calm;
END_RULEBLOCK

END_FUNCTION_BLOCK